#This is a template for module description files
name: planck2015
version: 2
purpose: Likelihood function of CMB from Planck 2015 data
url: ""
interface: planck_interface.so
attribution: [The Planck Collaboration]
rules: >
    "Likelihood released by Planck Collaboration and packaged by cosmosis team.  
    Contact the latter with problems in the first instance.  Different papers should
    be cited depending which data sets are used with this module.
    "
cite:
    - "Planck collaboration, arXiv:1303.5075"
    - "Hinshaw et al, ApJS, 208, 2, 19, 25 (If low-ell polarization from WMAP used)"
    - "Dunkley et al, JCAP, 07, 025 (If ACT data used)"
    - "Hou et al, 2014 ApJ, 782, 74 (If SPT data used)"

assumptions:
    - "Highly accurate CMB calculations are required"
    - "In the high-ell regime models for the foregrounds and secondary anisotropies are assumed"

explanation: >
    "The Planck space telescope has provided the most powerful current
     CMB data from quadrupole to sub-degree scales.

     The Planck Collaboration released a likelihood code (the PLC) to which one passes
     both a file containing the data to be used, the theory spectra to compare to that 
     data, and a set of nuisance parameters that the code uses (somewhat opaquely) to 
     model the effects of foreground components, secondary anisotropies, and Planck beams and 
     gains.  For more details see the papers by the Planck collaboration and web documentation.

     This is for the 2015 data release; various different likelihood files are available from:
     http://pla.esac.esa.int/pla/#results

     We do not describe the nuisance parameters in detail here; reasonable ranges and values
     for them are given in the Planck papers; they should be marginalized over in full
     analysis.  Different parameters are used for different data sets.

     The cosmosis team wrote the wrapper which connects the PLC into
     cosmosis.

     Important caveats about which likelihood files you can use together, and what priors
     you should use on nuisance parameters, are available here:
     http://wiki.cosmos.esa.int/planckpla2015/index.php/CMB_spectrum_%26_Likelihood_Code
    "

# List of parameters that can go in the params.ini file in the section for this module    
params:
    data_1: (string; optional) File path to a Planck likelihood (clik/plik) file. Need at least one of lensing_1 or data_1.
    data_2: "(string; optional) Additional likelihood files.  data_3, etc. allowed"
    lensing_1: (string; optional) File path to a Planck lensing likelihood (clik/plik) file. Need at least one of lensing_1 or data_1.
    lensing_2: "(string; optional) Additional lensing files.  data_3, etc. allowed."

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    cmb_cl:
        ell: Integer vector of angular frequencies for CMB spectra
        tt: Double vector of temperature spectra in l*(l+1) C_ell / uK^2 (if using TT data)
        ee: Double vector of E-mode polarization spectra in l*(l+1) C_ell / uK^2 (if using pol data)
        bb: Double vector of B-mode polarization spectra in l*(l+1) C_ell / uK^2 (if using pol data)
        te: Double vector of cross spectra in l*(l+1) C_ell / uK^2 (if using pol data)
        pp: Double vector of phi-phi spectra in l*(l+1) C_ell (if using lensing)
    planck:
        nuisance_parameters: Various nuisance parameters are accepted depending on the likelihood file.  See cosmosis-standard-library/likelihood/planck2015/nuisance.txt for listing


outputs:
    likelihoods:
        planck_1_like: (real; only if data_1 specified) Log-likelihood from first file
        planck_2_like: (real; only if data_2 specified) Log-likelihood from second file.  Can also get planck_3_like etc.
        planck_lensing_1_like: (real; only if lensing_1 specified) Log-likelihood from first lensing file. 
        planck_lensing_2_like:  (real; only if lensing_2 specified) Log-likelihood from second lensing file.  Can also get planck_lensing_3_like etc.
        planck2015_like: (real) Sum of all Planck 2015 log-likelihoods
